<!DOCTYPE html>
<html lang="en">
  <head>
    <title>staf - Nuxt</title>
    <meta property="og:title" content="staf - Nuxt" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Arial;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/blaze-slider@latest/dist/blaze.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./staf.css" rel="stylesheet" />
      <script
        type="text/javascript"
        src="https://unpkg.com/dangerous-html@0.1.12/dist/default/lib.umd.js"
      ></script>

      <div class="staf-container">
        <section class="staf-hero">
          <video
            loop=""
            muted=""
            poster="public/2023-01-21_06.48.43-1500w.png"
            preload="auto"
            autoplay=""
            playsinline=""
            class="staf-video"
          ></video>
          <header data-thq="thq-navbar" class="staf-navbar">
            <img
              alt="image"
              src="public/picsart_23-04-18_20-44-33-328%5B19%5D-200h.png"
              class="staf-branding"
            />
            <div data-thq="thq-burger-menu" class="staf-burger-menu">
              <div class="staf-hamburger">
                <img alt="image" src="public/hamburger.svg" class="staf-icon" />
              </div>
            </div>
            <div data-thq="thq-mobile-menu" class="staf-mobile-menu">
              <div
                data-thq="thq-mobile-menu-nav"
                data-role="Nav"
                class="staf-nav"
              >
                <div class="staf-container1">
                  <img
                    alt="image"
                    src="public/picsart_23-04-18_20-42-00-974%5B21%5D-1500h.png"
                    class="staf-image"
                  />
                  <div data-thq="thq-close-menu" class="staf-menu-close">
                    <svg viewBox="0 0 1024 1024" class="staf-icon1">
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <nav
                  data-thq="thq-mobile-menu-nav-links"
                  data-role="Nav"
                  class="staf-nav1"
                >
                  <a href="index.html" class="staf-navlink">About</a>
                  <a href="inv.html" class="staf-navlink1">Join now!</a>
                  <a href="hall.html" class="staf-navlink2">Minecraft SMP</a>
                </nav>
                <div class="staf-container2">
                  <a href="inv.html" class="staf-login button">Join Now!</a>
                </div>
              </div>
            </div>
          </header>
          <div class="staf-hero-content">
            <div class="staf-header-container">
              <div class="staf-header">
                <h1 class="staf-heading">
                  <span class="staf-text">STAFF</span>
                  <br />
                </h1>
              </div>
            </div>
          </div>
        </section>
        <div class="staf-row"></div>
        <div class="staf-row1"></div>
        <div class="staf-container3">
          <div class="staf-card button">
            <div class="staf-container4">
              <h1 class="staf-text2">Mau Join?</h1>
              <div class="staf-container5">
                <div class="outline-gray-button1-container">
                  <button class="outline-gray-button1-button Content">
                    <span>Join Now!</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="staf-footer">
          <div class="staf-content">
            <div class="staf-main">
              <div class="staf-branding1">
                <img
                  alt="image"
                  src="public/picsart_23-04-18_20-56-05-302%5B20%5D-200h.png"
                  class="staf-image1"
                />
              </div>
            </div>
            <div class="staf-bottom">
              <span class="staf-text3">
                © 2020 - 2023 NuxtTeam- All rights reserved
              </span>
            </div>
          </div>
        </div>
        <div>
          <dangerous-html
            html="<script>
document.addEventListener('DOMContentLoaded', function() {
  // get the element with the 'scroll-top' data-role
  const scrollTopBtn = document.querySelector('[data-role='scroll-top']');

  // when the element is clicked
  scrollTopBtn.addEventListener('click', function() {
    // smoothly scroll to the top of the page
    window.scrollTo({
      top: 0,
      behavior: 'smooth'
    });
  });
});
</script>
"
          ></dangerous-html>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    <script src="https://unpkg.com/blaze-slider@latest/dist/blaze-slider.min.js"></script>
  </body>
</html>
